8849:0
8849pro:1
akozon:2
alcatel:3
apple:4
artfone:5
asus:6
azuiqimeng:7
bewinner:8
blackview:9
ciciglow:10
cmf by nothing:11
cocomm:12
cubot:13
cuifati:14
cxpmy:15
dauz:16
doact:17
doogee:18
doro:19
dpofirs:20
el:21
elprico:22
energizer:23
fockety:24
fossibot:25
garsent:26
gegong:27
google:28
goshyda:29
hammer h:30
heepdd:31
hipipooo:32
honor:33
hotwav:34
huawei:35
hyrich:36
icreation:37
iniu:38
inmarsat:39
ivanky:40
jcb:41
jectse:42
joyzap:43
jtqtj:44
lazmin112:45
leyt:46
luqeeg:47
mcmgc:48
meizu:49
motorola:50
msmga:51
mtgud:52
nokia:53
nothing:54
nubia:55
oakcastle:56
oneplus:57
oppo:58
orico:59
oscal:60
oukitel:61
panasonic:62
poco:63
pthtechus:64
pusokei:65
qrzrq:66
qubo:67
realme:68
redmi:69
samsung:70
shieldon:71
sorandy:72
sparkledot:73
spc:74
suaat:75
sveon:76
tbest:77
tcl:78
tonysa:79
toptro:80
trevi:81
ttfone:82
ukuu:83
ulefone:84
umidigi:85
unihertz:86
vivo:87
volfen:88
winh:89
wrtogo:90
xgody:91
xiaomi:92
zokoe:93
zte:94
zunate:95
1920 x 1080 pixels:0
amoled:1
dlp:2
fhd+:3
hd:4
hd+:5
ips:6
lcd:7
led:8
oled:9
superamoled:10
xdr:11
